table {
    vertical-align: top;
}

tr {
    vertical-align: top;
}

td {
    vertical-align: top;
}

.midnight-blue {
    background: #2c3e50;
    padding: 4px 4px 4px;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.silver {
    background: white;
    padding: 3px 4px 3px;
}

.clouds {
    background: #ecf0f1;
    padding: 3px 4px 3px;
}

.border-top {
    border-top: solid 1px #bdc3c7;
}

.border-left {
    border-left: solid 1px #bdc3c7;
}

.border-right {
    border-right: solid 1px #bdc3c7;
}

.border-bottom {
    border-bottom: solid 1px #bdc3c7;
}

table.page_footer {
    width: 100%;
    border: none;
    background-color: white;
    padding: 2mm;
    border-collapse: collapse;
    border: none;
}
